{
  "cookie": "_zlang=vn; zpsid=wdrm.451056958.3.RuR_vsSpEdbPfjXZQpCwUH90I4rI0WfCKGeFGHH_3UDG04GFPgn71GqpEda; __zi-legacy=3000.SSZzejyD6zOgdh2mtnLQWYQN_RAG01ICFjIXe9fEM8WxcEsXcKPTXN6Gxw7JGbwESfJYfpCo.1",
  "imei": "4a78dcbd-2cf6-4f01-baf5-6fd4e61f6a6c-a0e09f4206cef88dab92b93072e25747",
  "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0",
  "prefix": "'",
  "token": "",
  "ownerId": "690204159263789998",
  "geminiApiKey": "AQ.Ab8RN6JtT_CMqhjAoPRN21LXzvibwmBihj0W2WnJCHjw38F61Q"
}
